<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="bluebox">
        <h1>Recently Logged users</h1>
        <p class="mainParagraph">There's a list of the users who recently logged in</p>
        <p class="secParagraph">Users will be shown below</p>
        <ul id="userList">
            <li class="liElement"><span class="userSpan">Username: </span></li>
            <li class="liElement"><span class="userSpan">Username: </span></li>
            <li class="liElement"><span class="userSpan">Username: </span></li>
        </ul>
    </div>


    <script src="scripts/scripts.js"></script>
</body>
</html>